


<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>設定ファイル &mdash; fluentd 0.10 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="fluentd 0.10 documentation" href="index.html" />
    <link rel="next" title="プラグイン" href="plugin.html" />
    <link rel="prev" title="インストール" href="install.html" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="plugin.html" title="プラグイン"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="install.html" title="インストール"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">fluentd 0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">設定ファイル</a><ul>
<li><a class="reference internal" href="#source-directive">&lt;source&gt; ディレクティブ</a></li>
<li><a class="reference internal" href="#match-directive">&lt;match&gt; ディレクティブ</a><ul>
<li><a class="reference internal" href="#match-pattern">マッチパターン</a></li>
</ul>
</li>
<li><a class="reference internal" href="#include">インクルード</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="install.html"
                        title="前の章へ">インストール</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="plugin.html"
                        title="次の章へ">プラグイン</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/config.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration-file">
<span id="config"></span><h1>設定ファイル<a class="headerlink" href="#configuration-file" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>設定ファイルは、ユーザーに(1)input/outputプラグインの選択、(2)プラグインパラメータの指定によるFluentdの入出力の振る舞いのコントロールを提供します。このファイルはFluentdを正常に使用するために必要不可欠です。</p>
<p>設定ファイルは $install_prefix/etc/fluent/fluent.conf に置かれます。ファイルが存在しない場合、ユーザーは次のコマンドで作成する必要があります:</p>
<div class="highlight-python"><pre>$ sudo fluentd --setup /etc/fluent
$ edit /etc/fluent/fluent.conf</pre>
</div>
<p>設定ファイルには以下が含まれている必要があります:</p>
<ol class="arabic simple">
<li><strong>&lt;source&gt;</strong> ディレクティブ : 入力元の決定</li>
<li><strong>&lt;match&gt;</strong> ディレクティブ : 出力先の決定</li>
</ol>
<p>このドキュメントでは、設定ファイルの書式について説明します。</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#source-directive" id="id1">&lt;source&gt; ディレクティブ</a></li>
<li><a class="reference internal" href="#match-directive" id="id2">&lt;match&gt; ディレクティブ</a><ul>
<li><a class="reference internal" href="#match-pattern" id="id3">マッチパターン</a></li>
</ul>
</li>
<li><a class="reference internal" href="#include" id="id4">インクルード</a></li>
</ul>
</div>
<div class="section" id="source-directive">
<h2>&lt;source&gt; ディレクティブ<a class="headerlink" href="#source-directive" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Fluentdの入力元は <strong>&lt;source&gt;</strong> ディレクティブを使用して使いたいインプットプラグインを選択し設定することにより有効になります。Fluentdは標準的なインプットプラグインとして <tt class="docutils literal"><span class="pre">http</span></tt> と <tt class="docutils literal"><span class="pre">forward</span></tt> を含んでいます。</p>
<p>各 <strong>&lt;source&gt;</strong> ディレクティブは <tt class="docutils literal"><span class="pre">type</span></tt> パラメータを含んでいる必要があります。 <tt class="docutils literal"><span class="pre">type</span></tt> パラメータは選択した入力プラグインを指定します。</p>
<p>例:</p>
<div class="highlight-python"><pre># Receive events from 24224/tcp
# This is used by log forwarding and fluent-cat command
&lt;source&gt;
  type forward
  port 24224
&lt;/source&gt;

# http://this.host:9880/myapp.access?json={"event":"data"}
&lt;source&gt;
  type http
  port 9880
&lt;/source&gt;</pre>
</div>
<p>ユーザーは独自のプラグインを作成することによってFluentdの入力元を元々提供されているものから拡張することができます。Fluentdの入力元に関する詳細情報については、 <a class="reference internal" href="plugin.html#input-plugin"><em>入力プラグイン</em></a> を参照してください。</p>
<p>ソースはFluentdのルーティグエンジンにイベントを送信します。イベントは、タグ(<strong>tag</strong>), 日時(<strong>time</strong>), レコード(<strong>record</strong>)という3つの要素で構成されます。タグは&#8217;.&#8217;で区切られた文字列(例: myapp.access)で、Fluentd内部のルーティグエンジンによって使われます。日時はイベントが発生したUNIX timeです。レコードはJSONオブジェクトです。上の例では、forwardプラグインは次のイベントを送信します:</p>
<div class="highlight-python"><pre>tag: myapp.access
time: (current time)
record: {"event":"data"}</pre>
</div>
</div>
<div class="section" id="match-directive">
<h2>&lt;match&gt; ディレクティブ<a class="headerlink" href="#match-directive" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Fluentdの出力先は <strong>&lt;match&gt;</strong> ディレクティブを使用して使いたいアウトプットプラグインを選択し設定することにより有効になります。Fluentdは標準的なアウトプットプラグインとして <tt class="docutils literal"><span class="pre">file</span></tt> と <tt class="docutils literal"><span class="pre">forward</span></tt> を含んでいます。</p>
<p>各 <strong>&lt;match&gt;</strong> ディレクティブは <tt class="docutils literal"><span class="pre">type</span></tt> パラメータとマッチパターンを含んでいる必要があります。マッチパターンはイベントのフィルターとして使用されます。イベントのタグ(<strong>tag</strong>)がパターンとマッチした場合のみ出力先に送られます。 <tt class="docutils literal"><span class="pre">type</span></tt> パラメータは選択した出力プラグインを指定します。</p>
<p>例えば、ユーザーは <tt class="docutils literal"><span class="pre">myapp.accesslog.**</span></tt> パターンに一致するすべてを、指定したディレクトリ内のファイルへ送ることができます。</p>
<p>例:</p>
<div class="highlight-python"><pre># Match events tagged with "myapp.access" and
# store them to /var/log/fluent/access.%Y-%m-%d
&lt;match myapp.access&gt;
  type file
  path /var/log/fluent/access
&lt;/match&gt;

&lt;match myapp.log.**&gt;
  type file
  format /var/log/fluent/myapp_hourly
  time_slice_format %Y%m%d%H
&lt;/match&gt;</pre>
</div>
<p>ユーザーは独自のプラグインを作成することによってFluentdの入力元を元々提供されているものから拡張することができます。Fluentdの出力先に関する詳細情報については、 :ref:<a href="#id1"><span class="problematic" id="id2">`</span></a>output_plugin ` を参照してください。</p>
<div class="section" id="match-pattern">
<h3>マッチパターン<a class="headerlink" href="#match-pattern" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次のマッチパターンがユーザーに提供されています:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">*</span></tt> は１つのtag要素とマッチします。<ul>
<li>例えば、 <tt class="docutils literal"><span class="pre">a.*</span></tt> は <tt class="docutils literal"><span class="pre">a.b</span></tt> と一致しますが、 <tt class="docutils literal"><span class="pre">a</span></tt> や <tt class="docutils literal"><span class="pre">a.b.c</span></tt> とは一致しません。</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">**</span></tt> はゼロ個以上のtag要素と一致します。<ul>
<li>例えば、 <tt class="docutils literal"><span class="pre">a.**</span></tt> は <tt class="docutils literal"><span class="pre">a</span></tt>, <tt class="docutils literal"><span class="pre">a.b</span></tt>, <tt class="docutils literal"><span class="pre">a.b.c</span></tt> と一致します。</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">{X,Y,Z}</span></tt> は X, Y, Z にマッチします、なお X, Y, Z はマッチパターンです。<ul>
<li>例えば、 <tt class="docutils literal"><span class="pre">{a,b}</span></tt> というパターンは <tt class="docutils literal"><span class="pre">a</span></tt> と <tt class="docutils literal"><span class="pre">b</span></tt> にはマッチしますが、 <tt class="docutils literal"><span class="pre">c</span></tt> にはマッチしません。</li>
<li>これは <tt class="docutils literal"><span class="pre">*</span></tt> や <tt class="docutils literal"><span class="pre">**</span></tt> のパターンと組み合わせて使うことができます。例： <tt class="docutils literal"><span class="pre">a.{b,c}.*</span></tt> や <tt class="docutils literal"><span class="pre">a.{b,c.**}</span></tt></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="include">
<h2>インクルード<a class="headerlink" href="#include" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>分割された設定ファイルのディレクティブは <strong>include</strong> ディレクティブを使用して読み込むことができます。</p>
<div class="highlight-python"><pre># Include config files in ./config.d directory
include config.d/*.conf</pre>
</div>
<p><strong>include</strong> ディレクティブは、通常のファイルpath, globパターン, HTTP URLをサポートします。</p>
<div class="highlight-python"><pre># absolute path
include /path/to/config.conf

# if using a relative path, the directive will use
# the dirname of this file to expand the path
include extra.conf

# glob match pattern
include config.d/*.conf

# http
include http://example.com/fluent.conf</pre>
</div>
<p>次のステップ: <a class="reference internal" href="plugin.html#plugin"><em>プラグイン</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="plugin.html" title="プラグイン"
             >次へ</a> |</li>
        <li class="right" >
          <a href="install.html" title="インストール"
             >前へ</a> |</li>
        <li><a href="index.html">fluentd 0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>

<div style="text-align:right;background-color:white;">The Fluentd Project is sponsored by <iframe src="http://treasure-data.com/icons/square_icon?event=ViewFluentdDoc&prop=VisitFluentd&size=20" scrolling="no" width="22px" height="22px" frameborder="0" marginwidth="0" marginheight="0"></iframe><a href="http://treasure-data.com/?source=fl">Treasure Data, Inc.</a>&nbsp;&nbsp;</div>


    <div class="footer">
        &copy; Copyright 2011, Sadayuki Furuhashi.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 で生成しました。
    </div>

<!-- start Mixpanel -->
<script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("fcc682ea19e6d9f21250083a377de6f4");mixpanel.track("ViewDoc");mixpanel.track("ViewDoc:" + window.location.pathname);
</script>
<!-- end Mixpanel -->
<!-- Google Code for fluentd -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1009909590;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "5gEjCPL88wIQ1v7H4QM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1009909590/?value=0&amp;label=5gEjCPL88wIQ1v7H4QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


  </body>
</html>