


<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>インストール &mdash; fluentd 0.10 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="fluentd 0.10 documentation" href="index.html" />
    <link rel="next" title="設定ファイル" href="config.html" />
    <link rel="prev" title="概要" href="overview.html" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="config.html" title="設定ファイル"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="overview.html" title="概要"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">fluentd 0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">インストール</a><ul>
<li><a class="reference internal" href="#id1">インストール</a><ul>
<li><a class="reference internal" href="#install-from-binary-package">バイナリパッケージからのインストール</a></li>
<li><a class="reference internal" href="#install-from-rubygems">RubyGemsからのインストール</a></li>
<li><a class="reference internal" href="#install-from-tar-gz">.tar.gzからのインストール</a></li>
<li><a class="reference internal" href="#install-from-latest-git-repository">最新Gitリポジトリからのインストール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#confirm-installation">インストールの確認</a></li>
<li><a class="reference internal" href="#update">アップデート</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="overview.html"
                        title="前の章へ">概要</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="config.html"
                        title="次の章へ">設定ファイル</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<span id="install"></span><h1>インストール<a class="headerlink" href="#installation" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id4">インストール</a><ul>
<li><a class="reference internal" href="#install-from-binary-package" id="id5">バイナリパッケージからのインストール</a></li>
<li><a class="reference internal" href="#install-from-rubygems" id="id6">RubyGemsからのインストール</a></li>
<li><a class="reference internal" href="#install-from-tar-gz" id="id7">.tar.gzからのインストール</a></li>
<li><a class="reference internal" href="#install-from-latest-git-repository" id="id8">最新Gitリポジトリからのインストール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#confirm-installation" id="id9">インストールの確認</a></li>
<li><a class="reference internal" href="#update" id="id10">アップデート</a></li>
</ul>
</div>
<div class="section" id="id1">
<h2>インストール<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ユーザは次の4つの方法でFluentdをインストールすることができます。</p>
<ul class="simple">
<li>バイナリパッケージ</li>
<li>RubyGems</li>
<li>.tar.gz</li>
<li>Gitリポジトリ</li>
</ul>
<p>ほとんどの場合バイナリパッケージからのインストールをお勧めします。</p>
<div class="section" id="install-from-binary-package">
<h3>バイナリパッケージからのインストール<a class="headerlink" href="#install-from-binary-package" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Fluentdの安定板は <a class="reference external" href="http://treasure-data.com/">Treasure Data, Inc.</a> からtd-agentという名称で提供されています。もし、自分でRubyインタプリタ (&gt; 1.9.2)をインストールしたくない場合、またFluentdとプラグインのバージョンを管理したくない場合にはtd-agentを使うのがお勧めです。</p>
<p>td-agentは以下のコンポーネントで構成されています:</p>
<ul class="simple">
<li>Fluentd専用のRuby1.9.3インタプリタ(ノード上でRubyをインストールする必要はありません)</li>
<li>Fluentd</li>
<li>jemalloc (メモリの断片化を防ぎます)</li>
<li>安定して互換性のあるバージョンのプラグイン</li>
</ul>
<p>td-agentは商用環境で使われており、また活発にメンテナンスされています。td-agentのインストールについて、詳細は下記を参照してください:</p>
<ul class="simple">
<li><a class="reference external" href="http://help.treasure-data.com/kb/installing-td-agent-daemon/installing-td-agent-for-debian-and-ubuntu">DebianおよびUbuntuへのtd-agentインストール</a></li>
<li><a class="reference external" href="http://help.treasure-data.com/kb/installing-td-agent-daemon/installing-td-agent-for-redhat-and-centos">RedhatおよびCentOSへのtd-agentインストール</a></li>
<li><a class="reference external" href="http://help.treasure-data.com/kb/installing-td-agent-daemon/changelog-of-td-agent">td-agentのChangeLog</a></li>
</ul>
<p>注意: td-agentでFluentdをインストールした場合、サーバー上のコマンドは&#8217;fluentd&#8217;ではなく&#8217;td-agent&#8217;になります。また設定ファイルは&#8217;/etc/td-agent/td-agent.conf&#8217;に置かれます。</p>
</div>
<div class="section" id="install-from-rubygems">
<h3>RubyGemsからのインストール<a class="headerlink" href="#install-from-rubygems" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>RubyGemsでFluentdをインストールするためには、まず <a class="reference external" href="http://www.ruby-lang.org/">Ruby</a> &gt;= 1.9.2をインストールする必要があります。Rubyのインストールには <a class="reference external" href="https://rvm.beginrescueend.com/">rvm (Ruby Version Manager)</a> をお勧めします。インストールされたRubyのバージョンは次のように確認できます:</p>
<div class="highlight-python"><pre>$ ruby --version
ruby 1.9.2p180 (2011-02-18 revision 30909) [x86_64-darwin10.6.0]</pre>
</div>
<p><a class="reference external" href="http://www.ruby-lang.org/">Ruby</a> &gt;= 1.9.2 をインストール後、次の <tt class="docutils literal"><span class="pre">gem</span></tt> コマンドを実行します。</p>
<div class="highlight-python"><pre># system-wide ruby
$ sudo gem install fluentd

# via rvm
$ gem install fluentd</pre>
</div>
<p>次のステップ: <a class="reference internal" href="#install-confirm"><em>インストールの確認</em></a></p>
</div>
<div class="section" id="install-from-tar-gz">
<h3>.tar.gzからのインストール<a class="headerlink" href="#install-from-tar-gz" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ソースパッケージをbuildする前に、以下のライブラリがインストール済みであることを確認して下さい:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="45%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Ubuntu/Debianでのインストール</th>
<th class="head">RedHat/CentOSでのインストール</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>openssl</td>
<td><tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">libssl-dev</span></tt></td>
<td><tt class="docutils literal"><span class="pre">yum</span> <span class="pre">install</span> <span class="pre">libssl-dev</span></tt></td>
</tr>
<tr class="row-odd"><td>zlib</td>
<td><tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">zlib1g-dev</span></tt></td>
<td><tt class="docutils literal"><span class="pre">yum</span> <span class="pre">install</span> <span class="pre">zlib-devel</span></tt></td>
</tr>
<tr class="row-even"><td>readline</td>
<td><tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">libreadline6-dev</span></tt></td>
<td><tt class="docutils literal"><span class="pre">yum</span> <span class="pre">install</span> <span class="pre">readline-devel</span></tt></td>
</tr>
</tbody>
</table>
<p>次に <a class="reference external" href="https://github.com/fluent/fluentd/downloads">ダウンロードページ</a> からソースパッケージをダウンロードし、展開してください。</p>
<p>最後に次のコマンドでbuildとインストールを行います:</p>
<div class="highlight-python"><pre>$ ./configure
$ make
$ sudo make install</pre>
</div>
<p>上のコマンドでは、Rubyが <tt class="docutils literal"><span class="pre">$prefix/lib/fluent/ruby</span></tt> に、Fluentdが <tt class="docutils literal"><span class="pre">$prefix</span></tt> にインストールされます。</p>
<p>次のステップ: <a class="reference internal" href="#install-confirm"><em>インストールの確認</em></a></p>
</div>
<div class="section" id="install-from-latest-git-repository">
<h3>最新Gitリポジトリからのインストール<a class="headerlink" href="#install-from-latest-git-repository" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>最新の開発版をFluentdの <a class="reference external" href="https://github.com/fluent/fluentd">ソースリポジトリ</a> からインストールするためには、 <a class="reference external" href="http://www.ruby-lang.org/">Ruby</a> &gt;= 1.9.2 を用意し、次のコマンドを実行します:</p>
<div class="highlight-python"><pre>$ git clone https://github.com/fluent/fluentd.git
$ cd fluentd
$ rake
$ gem install pkg/fluentd-*.gem</pre>
</div>
<p>次のステップ: <a class="reference internal" href="#install-confirm"><em>インストールの確認</em></a></p>
</div>
</div>
<div class="section" id="confirm-installation">
<span id="install-confirm"></span><h2>インストールの確認<a class="headerlink" href="#confirm-installation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Fluentdが正常にインストールされたことを確認するには、次のコマンドを実行します:</p>
<div class="highlight-python"><pre>$ fluentd --setup ./fluent
$ fluentd -c ./fluent/fluent.conf -vv &amp;
$ echo '{"json":"message"}' | fluent-cat debug.test</pre>
</div>
<p>最後のコマンドではFluentdに&#8221;debug.test&#8221;タグと&#8217;{&#8220;json&#8221;:&#8221;message&#8221;}&#8217;メッセージが送られ、インストールに成功していればFluentdは次のメッセージを出力します:</p>
<div class="highlight-python"><pre>2011-07-10 16:49:50 +0900 debug.test: {"json":"message"}</pre>
</div>
</div>
<div class="section" id="update">
<h2>アップデート<a class="headerlink" href="#update" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Fluentdがインストールされている場合、次のコマンドで最新バージョンにアップデートします:</p>
<div class="highlight-python"><pre>$ sudo fluent-gem install fluentd</pre>
</div>
<p>次のステップ: <a class="reference internal" href="config.html#config"><em>設定ファイル</em></a></p>
<p>次のステップ: <a class="reference internal" href="devel.html#devel"><em>プラグイン作成</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="config.html" title="設定ファイル"
             >次へ</a> |</li>
        <li class="right" >
          <a href="overview.html" title="概要"
             >前へ</a> |</li>
        <li><a href="index.html">fluentd 0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>

<div style="text-align:right;background-color:white;">The Fluentd Project is sponsored by <iframe src="http://treasure-data.com/icons/square_icon?event=ViewFluentdDoc&prop=VisitFluentd&size=20" scrolling="no" width="22px" height="22px" frameborder="0" marginwidth="0" marginheight="0"></iframe><a href="http://treasure-data.com/?source=fl">Treasure Data, Inc.</a>&nbsp;&nbsp;</div>


    <div class="footer">
        &copy; Copyright 2011, Sadayuki Furuhashi.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 で生成しました。
    </div>

<!-- start Mixpanel -->
<script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("fcc682ea19e6d9f21250083a377de6f4");mixpanel.track("ViewDoc");mixpanel.track("ViewDoc:" + window.location.pathname);
</script>
<!-- end Mixpanel -->
<!-- Google Code for fluentd -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1009909590;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "5gEjCPL88wIQ1v7H4QM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1009909590/?value=0&amp;label=5gEjCPL88wIQ1v7H4QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


  </body>
</html>