


<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>概要 &mdash; fluentd 0.10 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="fluentd 0.10 documentation" href="index.html" />
    <link rel="next" title="インストール" href="install.html" />
    <link rel="prev" title="Fluentdのドキュメントへようこそ" href="index.html" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="install.html" title="インストール"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="Fluentdのドキュメントへようこそ"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">fluentd 0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">概要</a><ul>
<li><a class="reference internal" href="#purpose">目的</a></li>
<li><a class="reference internal" href="#easy-installation">簡単なインストール</a></li>
<li><a class="reference internal" href="#small-footprint">スモールフットプリント</a></li>
<li><a class="reference internal" href="#semi-structured-data-logging">半構造データによるロギング</a></li>
<li><a class="reference internal" href="#flexible-plugin-mechanism">柔軟なプラグイン機構</a></li>
<li><a class="reference internal" href="#reliable-buffering">信頼できるバッファリング</a></li>
<li><a class="reference internal" href="#log-forwarding">ログ転送</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="index.html"
                        title="前の章へ">Fluentdのドキュメントへようこそ</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="install.html"
                        title="次の章へ">インストール</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<span id="id1"></span><h1>概要<a class="headerlink" href="#overview" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>Fluentd</strong> はログをJSONストリームとして扱うログ収集デーモンです。これまでの大規模なユーザーはログを収集します、70,000メッセージ/秒, 100台以上のサーバー, 1日あたり650GB。</p>
<div class="section" id="purpose">
<h2>目的<a class="headerlink" href="#purpose" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>最近のWebおよびモバイルアプリケーションはとても大きなイベントログ(<strong>event logs</strong>)を生み出します(例: ログイン, ログアウト, 決済, フォローなど)。これらのイベントログを分析することにより、これらのサービスは大きく向上できます。しかし、シンプルかつ信憑性の高い方法で、これらのログを収集するという課題が残されています。</p>
<p>Fluentdは、下記機能をユーザーに提供することでこの課題を解決します:</p>
<ul class="simple">
<li>簡単なインストール</li>
<li>スモールフットプリント</li>
<li>半構造データによるロギング</li>
<li>柔軟なプラグイン機構</li>
<li>信頼できるバッファリング</li>
<li>ログ転送</li>
</ul>
</div>
<div class="section" id="easy-installation">
<h2>簡単なインストール<a class="headerlink" href="#easy-installation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><strong>Fluentd</strong> はRubyのgemとしてパッケージされています。そのためコマンドを1つ実行するだけでインストールできます。</p>
</div>
<div class="section" id="small-footprint">
<h2>スモールフットプリント<a class="headerlink" href="#small-footprint" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>アーキテクチャはシンプルで、Fluentdのコアはわずか3,000行のRubyコードで構成されています。Fluentdは、さまざまな入力元(<strong>input</strong> sources)からイベントを収集し、 出力先(<strong>output</strong> sinks)に書き込みます。</p>
<ul class="simple">
<li>入力元の例: HTTP, Syslog, Apache Log</li>
<li>出力先の例: Files, Mails, RDBMS databases, NoSQL storages</li>
</ul>
<p>下の図は <strong>input</strong> と <strong>output</strong> の基本的な考え方を示しています:</p>
<div class="highlight-python"><pre>    Input                          Output
+--------------------------------------------+
|                                            |
|  Web Apps  ---+                 +--&gt; File  |
|               |                 |          |
|               +--&gt;           ---+          |
|  /var/log  ------&gt;  Fluentd  ------&gt; Mail  |
|               +--&gt;           ---+          |
|               |                 |          |
|  Apache    ---+                 +--&gt; S3    |
|                                            |
+--------------------------------------------+</pre>
</div>
</div>
<div class="section" id="semi-structured-data-logging">
<h2>半構造データによるロギング<a class="headerlink" href="#semi-structured-data-logging" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>収集されたイベントログは、タグ(<em>tag</em>), 日時(<em>time</em>), レコード(<em>record</em>)という3つの要素で構成されます。タグは&#8217;.&#8217;で区切られた文字列(例: myapp.access)で、イベントをカテゴリに分類するために使われます。日時はイベントが発生したUNIX timeです。レコードはJSONオブジェクトです。</p>
</div>
<div class="section" id="flexible-plugin-mechanism">
<h2>柔軟なプラグイン機構<a class="headerlink" href="#flexible-plugin-mechanism" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Fluentdの入力元と出力先は、適切なRuby pluginsを作成することによって拡張できます。また作成したプラグインはRuby gemsで公開することができます。使用可能なプラグインのリストは次のコマンドで確認出来ます:</p>
<div class="highlight-python"><pre>$ gem search -rd fluent-plugin</pre>
</div>
</div>
<div class="section" id="reliable-buffering">
<h2>信頼できるバッファリング<a class="headerlink" href="#reliable-buffering" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>&#8216;伝統的&#8217;なシステムでは、出力時に予期せぬ障害が発生した場合、イベントログが失われることを許容していました(例: ネットワーク障害)。Fluentdはこの課題と戦うために設計されており、信頼できるバッファリングという戦略を備えています。Fluentdのバッファは、イベントログを含んだチャンク(chunks)のqueueとなっており、収集されたイベントを一時的に格納します:</p>
<div class="highlight-python"><pre>Queue
+---------+
|         |
|  Chunk &lt;-- Write events to the top chunk
|         |  (never block)
|  Chunk  |
|         |
|  Chunk  |
|         |
|  Chunk --&gt; Write out the bottom chunk
|         |  (transactional)
+---------+</pre>
</div>
<p>Fluentdが入力元からイベントを受信すると、イベントログがバッファ内の一番上のチャンクに追加されます。一時的に格納するためこの操作は、たとえ送信先のサーバがダウンしても妨げられることはありません。</p>
<p>新しい空のチャンクは、(1)一番上のチャンクのサイズが限界に達する、もしくは(2)時間切れになった際にqueueの一番上に作られます。</p>
<p>別のスレッドが一番下のチャンクを送信先のサーバーまたはストレージサーバーに書き出します。この書き込みが成功した場合、チャンクはqueueから削除されます。その他の場合、スレッドはチャンクをqueueに残し再試行します。</p>
<p>Fluentdのバッファ実装はプラガブルです。デフォルトのプラグインは&#8217;Memory&#8217;で、チャンクをメモリに格納します。これは高速ですが永続的ではありません。他に&#8217;File&#8217;があり、これはチャンクをファイルに格納します。</p>
</div>
<div class="section" id="log-forwarding">
<h2>ログ転送<a class="headerlink" href="#log-forwarding" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Fluentdはシングルノード構成とマルチノード構成の両方をサポートします。マルチノード構成の場合、Fluentdは、分析を行うため一カ所にイベントログを集積できるようにログの転送をサポートします。アプリケーションサーバ内のログを中央サーバーのFluentdインスタンスまで転送します:</p>
<div class="highlight-python"><pre>Web Server
+---------+
| Fluentd -------+
+---------+      |
                 |
Proxy Server     |
+---------+      +--&gt; +---------+
| Fluentd ----------&gt; | Fluentd |
+---------+      +--&gt; +---------+
                 |
Database Server  |
+---------+      |
| Fluentd -------+
+---------+</pre>
</div>
<p>次のステップ: <a class="reference internal" href="install.html#install"><em>インストール</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="install.html" title="インストール"
             >次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="Fluentdのドキュメントへようこそ"
             >前へ</a> |</li>
        <li><a href="index.html">fluentd 0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>

<div style="text-align:right;background-color:white;">The Fluentd Project is sponsored by <iframe src="http://treasure-data.com/icons/square_icon?event=ViewFluentdDoc&prop=VisitFluentd&size=20" scrolling="no" width="22px" height="22px" frameborder="0" marginwidth="0" marginheight="0"></iframe><a href="http://treasure-data.com/?source=fl">Treasure Data, Inc.</a>&nbsp;&nbsp;</div>


    <div class="footer">
        &copy; Copyright 2011, Sadayuki Furuhashi.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 で生成しました。
    </div>

<!-- start Mixpanel -->
<script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("fcc682ea19e6d9f21250083a377de6f4");mixpanel.track("ViewDoc");mixpanel.track("ViewDoc:" + window.location.pathname);
</script>
<!-- end Mixpanel -->
<!-- Google Code for fluentd -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1009909590;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "5gEjCPL88wIQ1v7H4QM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1009909590/?value=0&amp;label=5gEjCPL88wIQ1v7H4QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


  </body>
</html>