


<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>プラグイン &mdash; fluentd 0.10 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="fluentd 0.10 documentation" href="index.html" />
    <link rel="next" title="プラグイン作成" href="devel.html" />
    <link rel="prev" title="設定ファイル" href="config.html" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="devel.html" title="プラグイン作成"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="config.html" title="設定ファイル"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">fluentd 0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">プラグイン</a><ul>
<li><a class="reference internal" href="#types-of-plugins">プラグインの種類</a></li>
<li><a class="reference internal" href="#input-plugins">入力プラグイン</a><ul>
<li><a class="reference internal" href="#http">http</a></li>
<li><a class="reference internal" href="#tail">tail</a></li>
<li><a class="reference internal" href="#forward">forward</a></li>
<li><a class="reference internal" href="#exec">exec</a></li>
</ul>
</li>
<li><a class="reference internal" href="#buffered-output-plugins">バッファアウトプットプラグイン</a><ul>
<li><a class="reference internal" href="#file">file</a></li>
<li><a class="reference internal" href="#id1">forward</a></li>
<li><a class="reference internal" href="#id2">exec</a></li>
<li><a class="reference internal" href="#exec-filter">exec_filter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#non-buffered-output-plugins">非バッファアウトプットプラグイン</a><ul>
<li><a class="reference internal" href="#copy">copy</a></li>
<li><a class="reference internal" href="#roundrobin">roundrobin</a></li>
<li><a class="reference internal" href="#stdout">stdout</a></li>
<li><a class="reference internal" href="#null">null</a></li>
</ul>
</li>
<li><a class="reference internal" href="#buffer-plugins">バッファプラグイン</a><ul>
<li><a class="reference internal" href="#memory">memory</a></li>
<li><a class="reference internal" href="#id3">file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#searching-plugins">プラグインの検索</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="config.html"
                        title="前の章へ">設定ファイル</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="devel.html"
                        title="次の章へ">プラグイン作成</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plugin.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plugins">
<span id="plugin"></span><h1>プラグイン<a class="headerlink" href="#plugins" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>プラグインはFluentdの機能を拡張します。</p>
<p>ユーザーはFluentdに添付された標準プラグインを使ったり、独自のプラグインを作成することができます。追加プラグインを作成する方法の詳細については <a class="reference internal" href="devel.html#devel"><em>プラグイン作成</em></a> を参照してください。</p>
<p>Fluentdが適切に機能するためには、ユーザーは設定ファイルを使用して、少なくとも1つのインプットプラグインと1つのアウトプットプラグインを有効にしなければなりません。設定ファイルの詳細については <a class="reference internal" href="config.html#config"><em>設定ファイル</em></a> を参照してください。</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#types-of-plugins" id="id4">プラグインの種類</a></li>
<li><a class="reference internal" href="#input-plugins" id="id5">入力プラグイン</a><ul>
<li><a class="reference internal" href="#http" id="id6">http</a></li>
<li><a class="reference internal" href="#tail" id="id7">tail</a></li>
<li><a class="reference internal" href="#forward" id="id8">forward</a></li>
<li><a class="reference internal" href="#exec" id="id9">exec</a></li>
</ul>
</li>
<li><a class="reference internal" href="#buffered-output-plugins" id="id10">バッファアウトプットプラグイン</a><ul>
<li><a class="reference internal" href="#file" id="id11">file</a></li>
<li><a class="reference internal" href="#id1" id="id12">forward</a></li>
<li><a class="reference internal" href="#id2" id="id13">exec</a></li>
<li><a class="reference internal" href="#exec-filter" id="id14">exec_filter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#non-buffered-output-plugins" id="id15">非バッファアウトプットプラグイン</a><ul>
<li><a class="reference internal" href="#copy" id="id16">copy</a></li>
<li><a class="reference internal" href="#roundrobin" id="id17">roundrobin</a></li>
<li><a class="reference internal" href="#stdout" id="id18">stdout</a></li>
<li><a class="reference internal" href="#null" id="id19">null</a></li>
</ul>
</li>
<li><a class="reference internal" href="#buffer-plugins" id="id20">バッファプラグイン</a><ul>
<li><a class="reference internal" href="#memory" id="id21">memory</a></li>
<li><a class="reference internal" href="#id3" id="id22">file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#searching-plugins" id="id23">プラグインの検索</a></li>
</ul>
</div>
<div class="section" id="types-of-plugins">
<h2>プラグインの種類<a class="headerlink" href="#types-of-plugins" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Fluentdには3種類のプラグインがあります:</p>
<blockquote>
<div><dl class="docutils">
<dt>Input plugin</dt>
<dd><p class="first">イベントの入力元を定義します。</p>
<p class="last">インプットプラグインは通常スレッドと待機ソケットを作成します。それは定期的にデータソースからデータを取得するように実装することができます。注意： ユーザーが代替実装によってインプットプラグインを作成した場合には、この限りではありません。</p>
</dd>
<dt>Output plugin</dt>
<dd><p class="first">イベントの出力先を定義します。</p>
<p>出力プラグインは通常バッファリング(<em>buffered</em>)されます。バッファアウトプットプラグインは、ファイルやネットワークにデータのチャンクを書き出す前に、バッファにイベントログを蓄積するようFluentdに指示します。バッファの振る舞いは分離されたバッファプラグインによって定義されます。他のバッファプラグインを各アウトプットプラグイン毎に選べます。</p>
<p class="last">中には完全にカスタマイズされた出力プラグインがあり、その場合はバッファを使用しません。</p>
</dd>
<dt>Buffer plugin</dt>
<dd><p class="first">バッファの実装を定義します。</p>
<p class="last">ユーザーは性能と信頼性の組み合わせをもとにバッファプラグインを選ぶべきです。</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="input-plugins">
<span id="input-plugin"></span><h2>入力プラグイン<a class="headerlink" href="#input-plugins" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="http">
<h3>http<a class="headerlink" href="#http" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><strong>http</strong> インプットプラグインはFluentdがHTTPクライアントを待ち受けることができるようにします。URLはFluentdイベントログのタグ(<em>tag</em>)になり、POSTされたbody要素はFluentdイベントログのレコード(<em>record</em>)になります。</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="62%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメータ</th>
<th class="head">詳細</th>
<th class="head">必須かどうか?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>json</td>
<td>body of the event in JSON format</td>
<td>either &#8216;msgpack&#8217; or &#8216;json&#8217;</td>
</tr>
<tr class="row-odd"><td>msgpack</td>
<td>body of the event in <a class="reference external" href="http://msgpack.org/">MessagePack</a> format</td>
<td>either &#8216;msgpack&#8217; or &#8216;json&#8217;</td>
</tr>
<tr class="row-even"><td>time</td>
<td>整数によるイベント日時(UNIX time)</td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>例</strong>:</p>
<div class="highlight-python"><pre>POST /myapp.access HTTP/1.1
Content-Length: 21
Content-Type: application/x-www-form-urlencoded

json={"event":"body"}</pre>
</div>
<p><strong>設定</strong>:</p>
<div class="highlight-python"><pre>&lt;source&gt;
  type http
  port 9880
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
&lt;/source&gt;</pre>
</div>
<dl class="docutils">
<dt>port</dt>
<dd>待ち受けポート。デフォルトは 9880</dd>
<dt>bind</dt>
<dd>待ち受けるアドレス。デフォルトは 0.0.0.0 (すべてのアドレス)</dd>
<dt>body_size_limit</dt>
<dd>bodyサイズの上限。デフォルトは32MB</dd>
<dt>keepalive_timeout</dt>
<dd>コネクションを生かしたまま維持するタイムアウト。デフォルトは10秒</dd>
</dl>
</div>
<div class="section" id="tail">
<h3>tail<a class="headerlink" href="#tail" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><em>この例はとても役立つと思います。</em> <strong>tail</strong> インプットプラグインは、Fluentdがイベントログをテキストファイルの末尾から読み取れるようにします。その読み取り方は <tt class="docutils literal"><span class="pre">tail</span> <span class="pre">-F</span></tt> コマンドによく似ています。</p>
<p><strong>設定</strong>:</p>
<div class="highlight-python"><pre>&lt;source&gt;
  type tail
  path /var/log/httpd-access.log
  tag apache.access
  format apache
&lt;/source&gt;</pre>
</div>
<dl class="docutils">
<dt>path (required)</dt>
<dd>pathは読み取るために&#8217;,&#8217;で区切られています。このパラメータは必須です。</dd>
<dt>tag (required)</dt>
<dd>イベントのタグ。このパラメータは必須です。</dd>
<dt>format (required)</dt>
<dd><p class="first">ログ形式。これはテンプレート名または&#8217;/&#8217;で囲まれた正規表現のいずれかです。</p>
<p>正規表現には少なくとも1つのnamed captures (?&lt;NAME&gt;PATTERN)が必要です。もし正規表現に&#8217;time&#8217;というキャプチャ名が含まれている場合、それはイベントのtimeとして使われます。あなたは <em>time_format</em> パラメータを使うことで日時の書式を指定することができます。もし正規表現に&#8217;tag&#8217;というキャプチャ名が含まれている場合、<em>tag</em> パラメータ+キャプチャされたタグがイベントのタグとして使われます。</p>
<p>テンプレートについては下記を参照してください:</p>
<dl class="last docutils">
<dt>apache</dt>
<dd><p class="first">Apacheログファイルからは <em>host</em>, <em>user</em>, <em>time</em>, <em>method</em>, <em>path</em>, <em>code</em>, <em>size</em>, <em>referer</em>, <em>agent</em> フィールドを読み取ります。このテンプレートは次の設定と同じです:</p>
<div class="last highlight-python"><pre>format /^(?&lt;host&gt;[^ ]*) [^ ]* (?&lt;user&gt;[^ ]*) \[(?&lt;time&gt;[^\]]*)\] "(?&lt;method&gt;\S+)(?: +(?&lt;path&gt;[^ ]*) +\S*)?" (?&lt;code&gt;[^ ]*) (?&lt;size&gt;[^ ]*)(?: "(?&lt;referer&gt;[^\"]*)" "(?&lt;agent&gt;[^\"]*)")?$/
time_format %d/%b/%Y:%H:%M:%S %z</pre>
</div>
</dd>
<dt>syslog</dt>
<dd><p class="first">Syslog出力ファイル(例: /var/log/syslog)からは <em>time</em>, <em>host</em>, <em>ident</em>, <em>message</em> フィールドを読み取ります。このテンプレートは次の設定と同じです:</p>
<div class="last highlight-python"><pre>format /^(?&lt;time&gt;[^ ]* [^ ]* [^ ]*) (?&lt;host&gt;[^ ]*) (?&lt;ident&gt;[a-zA-Z0-9_\/\.\-]*)(?:\[(?&lt;pid&gt;[0-9]+)\])?[^\:]*\: *(?&lt;message&gt;.*)$/
time_format %b %d %H:%M:%S</pre>
</div>
</dd>
</dl>
</dd>
<dt>time_format</dt>
<dd>timeフィールドの形式です。このパラメータの形式は‘time’のキャプチャが含まれ、なおかつ、それが自動的に解析できない場合にのみ必要となります。 <a class="reference external" href="http://www.ruby-doc.org/core-1.9/classes/Time.html#M000326">Time#strptime</a> を参照してください。</dd>
<dt>rotate_wait</dt>
<dd>in_tailは&#8221;tail -F&#8221;より少しだけ優れています。1つのファイルがローテーションされている時、新しいファイルとは別に、古いファイルにいくつかのデータを書き込む必要があるかもしれません。in_tailは、新しいファイルへの移行が完了するまでの間(ローテーションされたあとでも)古いファイルへの参照を維持することでこの可能性を(古いファイルに向けられたデータを見失わないように)ケアします。デフォルトのインターバルは5秒です。rotate_waitパラメータは設定したいインターバル秒数を表す1つの整数を受け付けます。</dd>
</dl>
</div>
<div class="section" id="forward">
<h3>forward<a class="headerlink" href="#forward" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><strong>forward</strong> インプットプラグインは、イベントストリームを受け取るためTCPソケットをlistenし、またハートビートメッセージを受け取るためUDPソケットをlistenします。これは他のfluentd, <tt class="docutils literal"><span class="pre">fluent-cat</span></tt> コマンド, クライアントライブラリからイベントログを受け取るために使われます。</p>
<p><strong>設定</strong>:</p>
<div class="highlight-python"><pre>&lt;source&gt;
  type forward
  port 24224
  bind 0.0.0.0
&lt;/source&gt;</pre>
</div>
<dl class="docutils">
<dt>port</dt>
<dd>待ち受けポート(TCPとUDP両方)。デフォルトは24224</dd>
<dt>bind</dt>
<dd>待ち受けるアドレス。デフォルトは 0.0.0.0 (すべてのアドレス)</dd>
</dl>
<p>このプラグインはプロトコルとして MessagePack を使います:</p>
<div class="highlight-python"><pre>stream:
  message...

message:
  [tag, time, record]
  or
  [tag, [[time,record], [time,record], ...]]

example:
  ["myapp.access", [1308466941, {"a"=&gt;1}], [1308466942, {"b"=&gt;2}]]</pre>
</div>
</div>
<div class="section" id="exec">
<h3>exec<a class="headerlink" href="#exec" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><strong>exec</strong> インプットプラグインは、イベントログを受信または取得するために外部プログラムを実行します。これはプログラムのstdoutからTSV (tab separated values)を読み取ります。</p>
<p>あなたはプログラムを定期的また永続的に実行できます。定期的に実行するためには <tt class="docutils literal"><span class="pre">run_interval</span></tt> パラメータを使います。</p>
<p><strong>設定</strong>:</p>
<div class="highlight-python"><pre>&lt;source&gt;
  type exec
  command cmd arg arg
  keys k1,k2,k3
  tag_key k1
  time_key k2
  time_format %Y-%m-%d %H:%M:%S
  run_interval 10s
&lt;/source&gt;</pre>
</div>
<dl class="docutils">
<dt>command (required)</dt>
<dd>実行するコマンド。</dd>
<dt>keys (required)</dt>
<dd>出力TSVの列名。</dd>
<dt>tag (required if <tt class="docutils literal"><span class="pre">tag_key</span></tt> is not specified)</dt>
<dd>出力イベントのタグ。</dd>
<dt>tag_key</dt>
<dd>イベントレコード内の値の代わりにイベントタグとして使う値のキー名。このパラメータが指定されていない場合は <tt class="docutils literal"><span class="pre">tag</span></tt> パラメータを使います。</dd>
<dt>time_key</dt>
<dd>イベントレコード内の値の代わりにイベントタイムとして使う値のキー名。このパラメータが指定されない場合は、現在時刻を使います。</dd>
<dt>time_format</dt>
<dd><tt class="docutils literal"><span class="pre">time_key</span></tt> パラメータが指定されている場合に使用されるイベント日時の形式。デフォルトはUNIX time(整数)です。</dd>
<dt>run_interval</dt>
<dd>指定された間隔で定期的にプログラムを実行します。</dd>
</dl>
</div>
</div>
<div class="section" id="buffered-output-plugins">
<span id="output-plugin"></span><h2>バッファアウトプットプラグイン<a class="headerlink" href="#buffered-output-plugins" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ほとんどのアウトプットプラグインは、新しいイベントをメモリやファイルに蓄積するバッファ(<em>buffered</em>)アウトプットプラグインです。</p>
<p>バッファの構造は次のようなチャンクのqueueとなります:</p>
<div class="highlight-python"><pre>queue
+---------+
|         |
|  chunk &lt;-- write events to the top chunk
|         |
|  chunk  |
|         |
|  chunk  |
|         |
|  chunk --&gt; write out the bottom chunk
|         |
+---------+</pre>
</div>
<p>チャンクのサイズが上限(<em>buffer_chunk_limit</em>)に達するか、または指定された時間を経過(<em>flush_interval</em>)すると、新しい空のチャンクがpushされます。一番下のチャンクは新しいチャンクが上にpushされた際に瞬時に書き出されます。</p>
<p>もし書き込みに失敗した場合、チャンクはqueueに残され、数秒(<em>retry_wait</em>)後に再試行されます。再試行回数が制限(<em>retry_limit</em>)を超えている場合、チャンク破棄されます。再試行の待機時間は前回の2倍(1.0sec, 2.0sec, 4.0sec, …)になります。queueの長さが制限(<em>buffer_queue_limit</em>)を超えた場合、新しいイベントは拒否されます。</p>
<p>すべてのバッファアウトプットプラグインは前述のように次のパラメータをサポートします:</p>
<div class="highlight-python"><pre>&lt;match pattern&gt;
  buffer_type memory
  buffer_chunk_limit 256m
  buffer_queue_limit 128
  flush_interval 60s
  retry_limit 17
  retry_wait 1s
&lt;/match&gt;</pre>
</div>
<p><em>buffer_type</em> はバッファプラグインのタイプを指定します。デフォルトでは <tt class="docutils literal"><span class="pre">memory</span></tt> です。</p>
<p>接尾辞  &#8220;s&#8221; (seconds), &#8220;m&#8221; (minutes), &#8220;h&#8221; (hours) は <em>flush_interval</em> と <em>retry_wait</em> で使用できます。 <em>retry_wait</em> はdecimalになりえます。</p>
<p>接尾辞 &#8220;k&#8221; (KB), &#8220;m&#8221; (MB), &#8220;g&#8221; (GB) は <em>buffer_chunk_limit</em> で使用できます。</p>
<div class="section" id="file">
<h3>file<a class="headerlink" href="#file" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><strong>file</strong> バッファアウトプットプラグインはファイルにイベントを書き出します。デフォルトでは日ベース(おおむね00:10)のファイルに書き出します。それ以前にはファイルは作成されません。もしあなたが分毎または時間毎にログを出力したいのであれば、&#8217;time_slice_format&#8217;の値を変更してください。</p>
<p><strong>設定</strong>:</p>
<div class="highlight-python"><pre>&lt;match pattern&gt;
  type file
  path /var/log/fluent/myapp
  time_slice_format %Y%m%d
  time_slice_wait 10m
  time_format %Y%m%dT%H%M%S%z
  compress gzip
  utc
&lt;/match&gt;</pre>
</div>
<dl class="docutils">
<dt>path (required)</dt>
<dd>ファイルのpath。正確なpathはpath+time+&#8221;.log&#8221;となります。 <tt class="docutils literal"><span class="pre">time_slice_format</span></tt> については以下を参照してください。</dd>
<dt>time_slice_format</dt>
<dd><dl class="first docutils">
<dt>Format of the time in the file path. Following characters are replaced with values:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>%Y</td>
<td>年</td>
</tr>
<tr class="row-even"><td>%m</td>
<td>月 (01..12)</td>
</tr>
<tr class="row-odd"><td>%d</td>
<td>日 (01..31)</td>
</tr>
<tr class="row-even"><td>%H</td>
<td>時, 24時間表記 (00..23)</td>
</tr>
<tr class="row-odd"><td>%M</td>
<td>分 (00..59)</td>
</tr>
<tr class="row-even"><td>%S</td>
<td>秒 (00..60)</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p class="last">デフォルトは <tt class="docutils literal"><span class="pre">%Y%m%d</span></tt> でファイルは日毎に分割されます。時毎に分割するには <tt class="docutils literal"><span class="pre">%Y%m%d%H</span></tt> を使用してください。</p>
</dd>
<dt>time_slice_wait</dt>
<dd>バッファをフラッシュするまでの待機時間。デフォルトは10分です。</dd>
<dt>time_format</dt>
<dd>ファイルに書き込まれる日時のフォーマットを指定します。デフォルトはISO-8601です。</dd>
<dt>utc</dt>
<dd>UTCはpathの形式として使われています。デフォルトはlocaltimeです。</dd>
<dt>compress</dt>
<dd>フラッシュされたファイルを圧縮します。サポートされるアルゴリズムはgzipです。デフォルトでは圧縮されません。</dd>
</dl>
<p>注意: デフォルトではこのアウトプットプラグインはファイルバッファを使います。</p>
</div>
<div class="section" id="id1">
<h3>forward<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><strong>forward</strong> バッファの output pluginは他のfluentd serversにイベントを転送します。</p>
<p>このプラグインは load-balancing及び、automatic fail-over (a.k.a. active-active backup)をさポートしています。レプリケーションをしたい場合は、後述の  <tt class="docutils literal"><span class="pre">copy</span></tt> プラグインを使用してください。</p>
<p>&#8220;φ accrual failure detector&#8221;アルゴリズムを使用してサーバーの障害を検出します。あなたはアルゴリズムのパラメータをカスタマイズすることができます。</p>
<p>障害サーバーが復旧した場合、プラグインは数秒後に自動で復旧します。</p>
<p><strong>設定</strong>:</p>
<div class="highlight-python"><pre>&lt;match pattern&gt;
  type forward
  send_timeout 60s
  recover_wait 10s
  heartbeat_interval 1s
  phi_threshold 8
  hard_timeout 60s

  &lt;server&gt;
    name myserver1
    host 192.168.1.3
    port 24224
    weight 60
  &lt;/server&gt;
  &lt;server&gt;
    name myserver2
    host 192.168.1.4
    port 24224
    weight 60
  &lt;/server&gt;
  ...

  &lt;secondary&gt;
    type file
    path /var/log/fluent/forward-failed
  &lt;/secondary&gt;
&lt;/match&gt;</pre>
</div>
<dl class="docutils">
<dt>&lt;server&gt; (required at least one)</dt>
<dd>サーバーの詳細</dd>
<dt>name</dt>
<dd>サーバーの名前。このパラメータはエラーメッセージで使用されます。</dd>
<dt>host (required)</dt>
<dd>サーバーのIPアドレスまたはホスト名。このパラメータは必須です。</dd>
<dt>port</dt>
<dd>ホストのポート番号。デフォルトは24224です。TCPパケット(event stream) とUDPパケット(heartbeat message) の両方がこのポートに送信されることに注意してください。</dd>
<dt>weight</dt>
<dd>負荷分散の重み。たとえば、とあるサーバーの重みが20で他のサーバーの重みが30のとき、イベントは2:3のレートで送信されます。デフォルトは60です。</dd>
<dt>send_timeout</dt>
<dd>イベントログを送信するタイムアウト時間。デフォルトは60秒です。</dd>
<dt>recover_wait</dt>
<dd>障害から復旧したサーバーを受け入れる前に待つ秒数。デフォルトは10秒です。</dd>
<dt>heartbeat_interval</dt>
<dd>ハートビートパケットの間隔。デフォルトは1秒です。</dd>
<dt>phi_threshold</dt>
<dd>サーバーの障害を検出するしきい値。デフォルトは8です。</dd>
<dt>hard_timeout</dt>
<dd>サーバーの障害を検出するハードタイムアウト。デフォルトは <tt class="docutils literal"><span class="pre">send_timeout</span></tt> パラメータと同一です。</dd>
<dt>&lt;secondary&gt;</dt>
<dd>すべてのサーバーが利用できない場合に使用されているバックアップ先。このパラメータはオプションです。</dd>
</dl>
</div>
<div class="section" id="id2">
<h3>exec<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><strong>exec</strong> バッファアウトプットプラグインはイベントを外部プログラムにtab-separated value (TSV) として受け渡します。</p>
<p>commandには最後の引数として、発生したイベントを含むTSVファイルの場所が受け渡されます。</p>
<p><strong>設定</strong>:</p>
<div class="highlight-python"><pre>&lt;match pattern&gt;
  type exec
  command cmd arg arg
  keys k1,k2,k3
  tag_key k1
  time_key k2
  time_format %Y-%m-%d %H:%M:%S
&lt;/match&gt;</pre>
</div>
<dl class="docutils">
<dt>command (required)</dt>
<dd>実行するコマンド。execはTSVファイルのpathを最後の引数として受け渡します。</dd>
<dt>keys (required)</dt>
<dd>TSVファイルで使用するカンマ区切りのキー。</dd>
<dt>tag_key</dt>
<dd>イベントレコード内の値の代わりにイベントタグとして使う値のキー名。</dd>
<dt>time_key</dt>
<dd>イベントレコード内の値の代わりにイベントタイムとして使う値のキー名。</dd>
<dt>time_format</dt>
<dd><tt class="docutils literal"><span class="pre">time_key</span></tt> パラメータが指定されている場合のイベント日時フォーマット。デフォルトではUNIX time (整数)</dd>
</dl>
</div>
<div class="section" id="exec-filter">
<h3>exec_filter<a class="headerlink" href="#exec-filter" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><strong>exec_filter</strong> バッファアウトプットプラグインは外部プログラムを実行し、イベントを入力に使い、プログラム出力から新しいイベントを読み取ります。</p>
<p>それはtab-separated values (TSV)をstdoutから読み取り、TSVをstdinに受け渡します。</p>
<p><strong>設定</strong>:</p>
<div class="highlight-python"><pre>&lt;match pattern&gt;
  type exec_filter
  command cmd arg arg
  in_keys k1,k2,k3
  out_keys k1,k2,k3,k4
  tag_key k1
  time_key k2
  time_format %Y-%m-%d %H:%M:%S
&lt;/match&gt;</pre>
</div>
<dl class="docutils">
<dt>command (required)</dt>
<dd>実行コマンド。execプラグインはTSVファイルのpathを最後の引数として受け渡します。</dd>
<dt>in_keys (required)</dt>
<dd>Comma-separated keysはTSVが入力されるイベントからコマンドまでに使用されます。</dd>
<dt>out_keys (required)</dt>
<dd>Comma-separated keysはプログラムからTSV出力を処理する際に使用されます。</dd>
<dt>tag_key</dt>
<dd>イベントレコード内の値の代わりにイベントタグとして使う値のキー名。</dd>
<dt>time_key</dt>
<dd>イベントレコード内の値の代わりにイベントタイムとして使う値のキー名。</dd>
<dt>time_format</dt>
<dd><tt class="docutils literal"><span class="pre">time_key</span></tt> パラメータが指定されている場合に使用されるイベント日時の形式。デフォルトはUNIX time(整数)です。</dd>
</dl>
</div>
</div>
<div class="section" id="non-buffered-output-plugins">
<h2>非バッファアウトプットプラグイン<a class="headerlink" href="#non-buffered-output-plugins" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="copy">
<h3>copy<a class="headerlink" href="#copy" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><strong>copy</strong> アウトプットプラグインは複数の出力へイベントをコピーします。</p>
<p><strong>設定</strong>:</p>
<div class="highlight-python"><pre>&lt;match pattern&gt;
  type copy

  &lt;store&gt;
    type file
    path /var/log/fluent/myapp1
    ...
  &lt;/store&gt;
  &lt;store&gt;
    ...
  &lt;/store&gt;
  &lt;store&gt;
    ...
  &lt;/store&gt;
&lt;/match&gt;</pre>
</div>
<dl class="docutils">
<dt>&lt;store&gt;</dt>
<dd>アウトプットプラグインを指定します。フォーマットは&lt;match&gt;ディレクティブと同じです。</dd>
</dl>
</div>
<div class="section" id="roundrobin">
<h3>roundrobin<a class="headerlink" href="#roundrobin" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><strong>roundrobin</strong> アウトプットプラグインはラウンドロビンアルゴリズムを使って復習の出力へイベントを配信します。</p>
<p><strong>設定</strong>:</p>
<div class="highlight-python"><pre>&lt;match pattern&gt;
  type roundrobin

  &lt;store&gt;
    type tcp
    host 192.168.1.21
    ...
  &lt;/store&gt;
  &lt;store&gt;
    ...
  &lt;/store&gt;
  &lt;store&gt;
    ...
  &lt;/store&gt;
&lt;/match&gt;</pre>
</div>
<dl class="docutils">
<dt>&lt;store&gt;</dt>
<dd>アウトプットプラグインを指定します。フォーマットは&lt;match&gt;ディレクティブと同じです。</dd>
</dl>
</div>
<div class="section" id="stdout">
<h3>stdout<a class="headerlink" href="#stdout" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><strong>stdout</strong> アウトプットプラグインはコンソールにイベントを表示します。</p>
<p><strong>設定</strong>:</p>
<div class="highlight-python"><pre>&lt;match pattern&gt;
  type stdout
&lt;/match&gt;</pre>
</div>
<p>このアウトプットプラグインはデバッグ用です。</p>
</div>
<div class="section" id="null">
<h3>null<a class="headerlink" href="#null" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><strong>null</strong> アウトプットプラグインはイベントを破棄します。</p>
<p><strong>設定</strong>:</p>
<div class="highlight-python"><pre>&lt;match pattern&gt;
  type null
&lt;/match&gt;</pre>
</div>
</div>
</div>
<div class="section" id="buffer-plugins">
<span id="buffer-plugin"></span><h2>バッファプラグイン<a class="headerlink" href="#buffer-plugins" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="memory">
<h3>memory<a class="headerlink" href="#memory" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><strong>memory</strong> バッファプラグインは高速なバッファ実装を提供します。これはバッファチャンクを格納するためにメモリを使います。すぐに書き込まれなかったバッファされたイベントはFluentdシャットダウン時に削除されます。</p>
<p><strong>設定</strong>:</p>
<div class="highlight-python"><pre>&lt;match pattern&gt;
  buffer_type memory
&lt;/match&gt;</pre>
</div>
</div>
<div class="section" id="id3">
<h3>file<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><strong>file</strong> バッファプラグインは永続的なバッファ実装を提供します。これはバッファチャンクを格納するためにファイルを使います。</p>
<p><strong>設定</strong>:</p>
<div class="highlight-python"><pre>&lt;match pattern&gt;
  buffer_type file
  buffer_path /var/log/fluent/myapp.*.buffer
&lt;/match&gt;</pre>
</div>
<dl class="docutils">
<dt>buffer_path (required)</dt>
<dd>バッファチャンクを格納するpath。&#8217;*&#8217;はランダムな文字で置き換えられます。このパラメータは必須です。</dd>
</dl>
</div>
</div>
<div class="section" id="searching-plugins">
<span id="search-plugin"></span><h2>プラグインの検索<a class="headerlink" href="#searching-plugins" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>あなたは <a class="reference external" href="http://fluentd.org/plugin/">Fluentdプラグイン</a>  ページでRubyGemsにリリースされているプラグインを見つけることができます。</p>
<p>またプラグインを検索するために次のコマンドが使用できます:</p>
<div class="highlight-python"><pre>$ fluent-gem search -rd fluent-plugin</pre>
</div>
<p>インストールするためには、次のコマンドを入力してください:</p>
<div class="highlight-python"><pre>$ sudo fluent-gem install fluent-plugin-scribe</pre>
</div>
<p>次のステップ: <a class="reference internal" href="devel.html#devel"><em>プラグイン作成</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="devel.html" title="プラグイン作成"
             >次へ</a> |</li>
        <li class="right" >
          <a href="config.html" title="設定ファイル"
             >前へ</a> |</li>
        <li><a href="index.html">fluentd 0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>

<div style="text-align:right;background-color:white;">The Fluentd Project is sponsored by <iframe src="http://treasure-data.com/icons/square_icon?event=ViewFluentdDoc&prop=VisitFluentd&size=20" scrolling="no" width="22px" height="22px" frameborder="0" marginwidth="0" marginheight="0"></iframe><a href="http://treasure-data.com/?source=fl">Treasure Data, Inc.</a>&nbsp;&nbsp;</div>


    <div class="footer">
        &copy; Copyright 2011, Sadayuki Furuhashi.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 で生成しました。
    </div>

<!-- start Mixpanel -->
<script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("fcc682ea19e6d9f21250083a377de6f4");mixpanel.track("ViewDoc");mixpanel.track("ViewDoc:" + window.location.pathname);
</script>
<!-- end Mixpanel -->
<!-- Google Code for fluentd -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1009909590;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "5gEjCPL88wIQ1v7H4QM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1009909590/?value=0&amp;label=5gEjCPL88wIQ1v7H4QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


  </body>
</html>